+--------------------------[ Customer ]----------------------------+
| ID         Name       Surname    Date of birth        Age        |
+------------------------------------------------------------------+
| C100       Mike       Rohsopht   24 January 1993      28         |
| C130       Stu        Padassol   18 May 1987          34         |
| C150       Luke       Atmyass    27 January 1981      40         |
| C250       Eileen     Sideways   27 November 1999     22         |
| C260       Ima        Stewpidas  27 January 2001      20         |
| C300       Ivana.B    Withew     16 July 1998         23         |
+------------------------------------------------------------------+

Number of customers who can rent  : 4
Number of  customers who can rent : 2
